<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前后端分离架构&lt;ajax促进了前后端分离的发展&gt;，AJAX担起了前后端之间通信的技术桥梁 缺点： 前端缺乏独立部署能力，整体流程依赖后端环境 nodejs的广泛使用促进了前端技术的飞速发展1.1 各种打包工具，构建工具应运而生1.2诞生了多元化前端开发方式，使得前端开发可以脱离整体后端环境 单页面架构：打包： gulp，rollup， webpack， vite，  框架: vue r">
<meta property="og:type" content="article">
<meta property="og:title" content="微前端">
<meta property="og:url" content="http://example.com/2023/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF/index.html">
<meta property="og:site_name" content="sunlinya的博客">
<meta property="og:description" content="前后端分离架构&lt;ajax促进了前后端分离的发展&gt;，AJAX担起了前后端之间通信的技术桥梁 缺点： 前端缺乏独立部署能力，整体流程依赖后端环境 nodejs的广泛使用促进了前端技术的飞速发展1.1 各种打包工具，构建工具应运而生1.2诞生了多元化前端开发方式，使得前端开发可以脱离整体后端环境 单页面架构：打包： gulp，rollup， webpack， vite，  框架: vue r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-08T15:25:05.000Z">
<meta property="article:modified_time" content="2023-08-14T13:23:47.448Z">
<meta property="article:author" content="sulinya">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF/","path":"2023/08/08/微前端/","title":"微前端"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微前端 | sunlinya的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunlinya的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sulinya记笔记的地方，要动起手来！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E9%A1%B5%E9%9D%A2%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">单页面架构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%97%B6%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">大前端时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%AD%89%E6%96%B0%E5%9E%8B%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">微前端等新型架构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E5%92%8C%E5%88%86%E5%B1%82%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">软件设计原则和分层：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88-%E8%81%9A%E5%90%88%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">组合&#x2F;聚合复用原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">无环依赖原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E5%B0%81%E8%A3%85%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">共同封装原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E7%94%A8%E9%87%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text">共用重用原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E8%8E%B1%E5%9D%9E%E5%8E%9F%E5%88%99"><span class="nav-number">9.</span> <span class="nav-text">好莱坞原则</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sulinya</p>
  <div class="site-description" itemprop="description">主要是前端技术相关的内容</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/08/%E5%BE%AE%E5%89%8D%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sulinya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlinya的博客">
      <meta itemprop="description" content="主要是前端技术相关的内容">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微前端 | sunlinya的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微前端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-08 23:25:05" itemprop="dateCreated datePublished" datetime="2023-08-08T23:25:05+08:00">2023-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-14 21:23:47" itemprop="dateModified" datetime="2023-08-14T21:23:47+08:00">2023-08-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前后端分离架构&lt;ajax促进了前后端分离的发展&gt;，AJAX担起了前后端之间通信的技术桥梁</p>
<p>缺点： 前端缺乏独立部署能力，整体流程依赖后端环境</p>
<p>nodejs的广泛使用促进了前端技术的飞速发展<br>1.1 各种打包工具，构建工具应运而生<br>1.2诞生了多元化前端开发方式，使得前端开发可以脱离整体后端环境</p>
<h4 id="单页面架构："><a href="#单页面架构：" class="headerlink" title="单页面架构："></a>单页面架构：</h4><pre><code>打包： gulp，rollup， webpack， vite， 
框架: vue react， 
ui库: antd, elementui
优势： 切换页面无需刷新浏览器，用户体验好
组件好开发方式，极大提高了代码的复用率
劣势：不利于SEO，首次渲染会出现较长时间的白屏，
</code></pre>
<h4 id="大前端时代"><a href="#大前端时代" class="headerlink" title="大前端时代"></a>大前端时代</h4><pre><code>后端框架： express，koa
包管理工具： npm， yarn
node版本管理： nvm

总结： 过多灵活的实现也导致了前端应用拆分过多，维护困难； 一个功能或者需求会跨两三个项目进行开发
</code></pre>
<h4 id="微前端等新型架构："><a href="#微前端等新型架构：" class="headerlink" title="微前端等新型架构："></a>微前端等新型架构：</h4><pre><code>技术栈无关； 主框架不限制接入应用的技术栈，微应用具备完全自主权； 独立开发独立部署；增量升级；微前端是一种非常好的实施渐进式重构的手段和策略；微应用仓库独立，前后端可以独立开发，主框架自动完成同步更新；独立运行时；每个微应用之间状态隔离，运行时状态不共享；劣势： 接入难度较高； 应用场景移动端少，管理端多；
</code></pre>
<h4 id="软件设计原则和分层："><a href="#软件设计原则和分层：" class="headerlink" title="软件设计原则和分层："></a>软件设计原则和分层：</h4><pre><code>单一职责原则：永远不应该有多于一个原因来改变某个类，对于一个类而言，应用仅有一个引起它变化的原因，如果一个类拥有了两种职责，那就可以将这个类分为两个类

开放封闭原则： 软件实体扩展应该是开放的，但是对于修改应该是封闭的，对扩展开放，对修改封闭，可以去扩展类，但是不要修改类；当需求有改动，尽量用继承或者组合的方式来扩展类的功能额，而不是直接修改类的代码

里氏替换原则：父类一定能够被子类替换

最少知识原则：只与你最直接的对象交流； 低耦合，高内聚； 做系统设计时，尽量减少依赖关系

接口隔离原则： 一个类与另一个类之间的依赖性，应该依赖于尽可能小的接口； 不要对外暴露没有实际意义的接口。用户不应该依赖它不需要的接口，当需要对外暴露接口时，如果时非必要对外提供，尽量删除

依赖倒置原则：高层模块不应该依赖于低层模块，他们应该依赖于抽象，抽象不应该依赖于细节，细节应该依赖于抽象；应该面向接口编程，不应该面向实现类编程；并不是说，所有的类都要有一个对应的接口，而是说，如果有接口，那就尽量使用接口来编程
</code></pre>
<h4 id="组合-聚合复用原则："><a href="#组合-聚合复用原则：" class="headerlink" title="组合&#x2F;聚合复用原则："></a>组合&#x2F;聚合复用原则：</h4><pre><code>当要扩展类的功能时，优先考虑使用组合，而不是继承；如：代理模式，装饰模式，适配器模式
</code></pre>
<h4 id="无环依赖原则："><a href="#无环依赖原则：" class="headerlink" title="无环依赖原则："></a>无环依赖原则：</h4><pre><code>当A模块依赖于B模块，B模块依赖于C模块，C模块依赖于A模块，此时将出现循环依赖，在设计中避免该问题，可以通过进入 中介者模式 解决
</code></pre>
<h4 id="共同封装原则："><a href="#共同封装原则：" class="headerlink" title="共同封装原则："></a>共同封装原则：</h4><pre><code>应该将易变的类放在同一个包里，将变化隔离出来； 该原则时 开放-封闭原则 的诞生
</code></pre>
<h4 id="共用重用原则"><a href="#共用重用原则" class="headerlink" title="共用重用原则"></a>共用重用原则</h4><pre><code>如果我们重用了包中的一个类，那么也就相当于重用了包中的所有类，我们要尽可能减少包的大小
</code></pre>
<h4 id="好莱坞原则"><a href="#好莱坞原则" class="headerlink" title="好莱坞原则"></a>好莱坞原则</h4><pre><code>控制反转或者称为依赖注入，不需要主动创建对象，而是由容器帮我们来创建并管理这些对象
</code></pre>
<p>不要重复自己</p>
<pre><code>不要让重复的代码到处都是
</code></pre>
<p>保持一个功能简单与傻瓜</p>
<pre><code>保持系统界面简介
</code></pre>
<p>高内聚与低耦合</p>
<pre><code>模块内部需要做到内聚度高，模块之间需要做到耦合度底
</code></pre>
<p>关注点分离</p>
<pre><code>将一个复杂的问题分离为多个简单的问题，然后逐个解决
</code></pre>
<p>你不需要它</p>
<pre><code>不要一开始就把系统设计的非常复杂，不要陷入过度设计的深渊； 让系统足够简单，而不失扩展性
</code></pre>
<p>软件设计分层：</p>
<pre><code>系统级架构:应用在整个系统内，如何与后台服务进行通信，与第三方系统如何集成；设计前端首要条件： 了解前端系统与其它系统之间的关系；关系包括：业务关系和协作机制；设计后端：只需要规定与后台数据传递的机制。包括：api设计规则，访问授权的一个开放标准（OAuth）跳转token的验证，数据传递cookie等；前端与后端的关系考虑的主要因素：前后端分离的结构设计。 前后端分离架构其实是如何实施技术决策，用户鉴权，API接口管理和设计，API文档管理，Mock的使用，BFF（服务与前端的后端，nodejs），是否需要服务端渲染等

应用级架构：应用级架构可以看作是系统级架构的细化；单个应用与其他外部应用的关系，微服务架构下多个应用的写作，数据交换； 脚手架；模式库；设计系统

模块级架构：这部分内容是我们开始业务编码之前进行设计，我们称之为迭代。

代码级架构
</code></pre>
<p>微前端：</p>
<pre><code>在一个系统内 微前端是应用间的构建方案；在多个应用之间，微前端则是一种系统间等架构方案；微前端是将多个前端应用以某种形式结合在一起进行应用

单实例： 即同一时刻，只有一个子应用被展示，子应用具备一个完整的应用生命周期；
多实例：通常基于url的变化来做子应用的切换；同一时刻可以展示多个子应用；通常使用WEB COMPONENT方案来做子应用封装，子应用更像是一个业务组件而不是应用；
</code></pre>
<p>注意：</p>
<pre><code>在开发中，要注意可维护性；简单的代码可维护性高；越是写的抽象的代码越是难以维护

如何保证架构的质量-稳定性和健壮性
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2-Hexo-Hello/" rel="prev" title="我的第一篇博客 Hexo Hello!">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客 Hexo Hello!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/09/text/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sulinya</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
